#        _      _ _           _
#  _ __ (_)_ _ (_) |_ ___ _ _(_)_ _  __ _
# | '  \| | ' \| |  _/ _ \ '_| | ' \/ _` |
# |_|_|_|_|_||_|_|\__\___/_| |_|_||_\__, |
#                                   |___/
# 
# This file is part of Kristuff\Minitoring.
# (c) Kristuff 2017-2021 <kristuff@kristuff.fr>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

[Unit]
Description=Minitoring check scheduler
Requires=minitoring-hourly-script.service

[Timer]
Unit=minitoring-hourly-script.service
Persistent=true
OnCalendar=hourly
# OnCalendar=*-*-* *:*:00
# OnCalendar=*-*-* *:*:00

[Install]
WantedBy=timers.target
