
# --- minitoring API rooter --- 
<IfModule rewrite_module>
    <Directory /var/www/minitoring/public/>
        Options  +FollowSymLinks
        AllowOverride None
        Require all granted
        Options -Indexes -Includes
    
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-l
        RewriteRule ^(.+)$ index.php?url=$1 [QSA,L]
    </Directory>
</IfModule>
