#        _      _ _           _
#  _ __ (_)_ _ (_) |_ ___ _ _(_)_ _  __ _
# | '  \| | ' \| |  _/ _ \ '_| | ' \/ _` |
# |_|_|_|_|_||_|_|\__\___/_| |_|_||_\__, |
#                                   |___/
# 
# This file is part of Kristuff\Minitoring.
# (c) Kristuff 2017-2021 <kristuff@kristuff.fr>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

[Unit]
Description=Minitoring WebSocket service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
ExecStart=/usr/bin/env php /var/www/minitoring/app/bin/minitoring-server

[Install]
WantedBy=multi-user.target
