;        _      _ _           _
;  _ __ (_)_ _ (_) |_ ___ _ _(_)_ _  __ _
; | '  \| | ' \| |  _/ _ \ '_| | ' \/ _` |
; |_|_|_|_|_||_|_|\__\___/_| |_|_||_\__, |
;                                   |___/
; 
; This file is part of Kristuff\Minitoring.
; (c) Kristuff 2017-2021 <kristuff@kristuff.fr>
;
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.


; Minitoring configuration file
; This file overwrites internal configuration when app is installed 
; with package.

; -----------------------------------------------------------
; WARNING:  In most of the cases you should not modify this                    
;           file, but provide customizations in a minitoring.local
;           file under this directory. In case package is 
;           installed globally, this prevents to loose changes 
;           during update.                        
; -----------------------------------------------------------

[data]
; ---------------------------
; Configuration for: app data 
; ---------------------------
DATA_PATH         = '/var/lib/minitoring/'
DATA_CONFIG_PATH  = '/var/lib/minitoring/config/'
DATA_DB_PATH      = '/var/lib/minitoring/db/'
DATA_LOG_PATH     = '/var/lib/minitoring/log/'
USER_AVATAR_PATH  = '/var/lib/minitoring/avatar/'
USER_AVATAR_DEFAULT_IMAGE = 'default.jpg'

[auth]
; -----------------------------------------------------------
; Configuration for: miniweb auth / login / password recovery
; -----------------------------------------------------------
AUTH_LOGIN_COOKIE_ENABLED   = true
AUTH_PASSWORD_RESET_ENABLED = true
AUTH_EMAIL_HTML             = true
AUTH_EMAIL_FROM_EMAIL       = 'no-reply@minitoring.EXAMPLE.COM'
AUTH_EMAIL_FROM_NAME        = 'The Minitoring team'

; -------------------------------------------
; Configuration for: minitoring websocket api
; -------------------------------------------
[websocket]
WEBSOCKET_PORT        = 12443
WEBSOCKET_USE_SECURE  = false
WEBSOCKET_CERT_PATH   = ''
WEBSOCKET_KEY_PATH    = ''

; -------------------------------------------
; Configuration for: minitoring websocket api
; -------------------------------------------
[cookie]
COOKIE_SECURE     = true
COOKIE_SAMESITE   = 'Strict'

