#        _      _ _           _
#  _ __ (_)_ _ (_) |_ ___ _ _(_)_ _  __ _
# | '  \| | ' \| |  _/ _ \ '_| | ' \/ _` |
# |_|_|_|_|_||_|_|\__\___/_| |_|_||_\__, |
#                                   |___/
# 
# This file is part of Kristuff\Minitoring.
# (c) Kristuff 2017-2021 <kristuff@kristuff.fr>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

[Unit]
Description=Minitoring scheduled checks

[Service]
Type=oneshot
ExecStart=/usr/bin/env php /usr/share/minitoring/app/bin/minitoring-cronjob
